.row.session-container.mt-4
  = simple_form_for :user, url: sessions_path, html: { class: 'form-inline' }, method: :post, remote: true do |f|
    .col-lg-5.col-md-5.col-sm-12
      = f.input :nickname, label: false, placeholder: 'Nickname', required: true
    .col-lg-5.col-md-5.col-sm-12
      = f.input :git_token, label: false, placeholder: 'Git Token', required: true
    .col-lg-2.col-md-2.col-sm-12
      = f.submit 'Login', class: 'btn btn-primary pt-1 pb-1'