doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    title Github Connect
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'partials/flash'
    = render 'partials/header'
    .container.main-content
      = yield
    = render 'partials/footer'

