doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    title Github COnnect
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'partials/header'

    - if alert || notice
      p.alert.alert-primary.text-center role='alert'
        = notice
        = alert

    .container.main-content
      = yield

    = render 'partials/footer'

